# poc-configuration

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/peergreen/configuration/api/: ConfigRepository.java  Configuration.java  Path.java  Read.java  RepositoryException.java  Resource.java  Version.java  VersionedResource.java  Write.java  WriteableResource.java
api/src/test/java/com/peergreen/configuration/api/test/: AbsTest.java  DummyContentResource.java  DummyVersion.java  TestConfiguration.java  TestHistoryNotSupportedRepository.java  TestHistoryRepository.java  TestInitRepository.java  TestPopulateRepository.java  TestReuseRepository.java
api/src/test/resources/: testng.xml
git/: pom.xml
git/src/main/java/com/peergreen/configuration/git/: GitConfiguration.java  GitManager.java  GitPath.java  GitRead.java  GitRepository.java  GitResource.java  GitUtils.java  GitVersion.java  GitWrite.java
git/src/test/java/com/peergreen/configuration/git/test/: TestGitConfiguration.java
simple/: pom.xml
simple/src/main/java/com/peergreen/configuration/simple/: FileConfigRepository.java  FileConfiguration.java  FilePath.java  FileRead.java  FileResource.java  FileVersion.java  FileWrite.java
simple/src/test/java/com/peergreen/configuration/simple/tests/: TestSimpleFileConfiguration.java
